# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
# FIXME title as repository name might not be the best name, please make human readable
title: Torchopenl3
doi: 10.5281/zenodo.5168808
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Gyanendra
  family-names: Das
- given-names: Humair
  family-names: Khan
  name-particle: Raj
- given-names: Joseph
  family-names: Turian
version: 1.0.0
date-released: 2021-08-05
repository-code: https://github.com/torchopenl3/torchopenl3
license: Apache-2.0
